{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>{% if pdf_title %}{{ pdf_title }}{% else %}PDF{% endif %}</title>
        <style>
            body{
                font-size: 16px;
            }
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
          }
          
          #customers tr:nth-child(even){background-color: #f2f2f2;}
          
          #customers tr:hover {background-color: #ddd;}
          
          #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
          }
          .title{
            text-align: center;
            font-weight: bold;
          }
          </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Report of customers and thier policy </p>
            </div>
        <div>
        <div class='details'>
            <table id="customers">
                <tr>
                    <th> No</th>
                    <th>Name</th>
                    <th>Mobile</th>
                    <th>Address</th>
                  </tr>
                {% for t in datas %}
                <tr>
                  <td> {{ forloop.counter }}</td>
                  <td> {{t.get_name}}</td>
                  <td>{{t.mobile}}</td>
                  <td>{{t.address}}</td>
                  
                </tr>
                {% endfor %}
              </table>
            <hr class='hrItem' />
        </div>
    </div>
    </body>
</html>
