{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    form p {
      margin-bottom: 10px;
      display: flex;
      flex-wrap: wrap;
      width: 50%;
     
    }
    form{
      display: block;
      justify-content: center;
      margin-left: 8rem;
    }

    label {
      font-weight: bold;
      display: block;
      justify-content: start;
      color: cadetblue;
    }

    input[type="text"],
    input[type="email"] {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 2px;
    }

    input[type="email"] {
      width: 100%;
    }

    textarea {
      border: 1px solid #ccc;
      border-radius: 8px;
    }
  </style>



</head>

<body>

  <div class="clear" style="margin-top: 23rem;"></div>
  <div id="" class="">

    <div class="col-md-8 col-md-offset-2">
      <div class="form-box">
        <h2 class="text-center"><b>Send Us Your Valuable Feedback !</b></h2>
        <div class="container ">
          <form method="POST" autocomplete="off" class="p-5 w-50 for ">
            <!-- Very Important csrf Token -->
            {% csrf_token %}
            <div class="form-group">
              <p>
              <h3>{{ form.as_p }}</h3>
              </p>
              <br>
              <input type="submit" value="Send Message" class='btn btn-primary btn-lg'>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>


</body>

</html>
{% endblock %}